/* Start Variables. */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --sec-padding: 80px;
}

/* End Variables. */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.475);
  z-index: 1;
}
/* End component */

/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: -1px;
  width: calc(100% - 30px);
  left: 15px;
}
header img {
  height: 50px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  margin-right: 20px;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/50%);
  }
  header nav ul li:hover {
    padding-left: 25px;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li {
  transition: 0.3s;
}
header nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  margin-right: 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 10px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 15px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End header */
/* Start Landing */
.landing {
  height: 100vh;
  background-image: url("../images/landing2.png");
  background-size: cover;
  background-color: #333;
  background-position: right right;
  position: relative;
  z-index: 0;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 60%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  margin-top: 60px;
  z-index: 2;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 13px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  color: #ddd;
  z-index: 2;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 20px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  z-index: 2;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start services */
.services {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End services */
/* Start Services section */
.services-section {
  height: 75vh;
  background-image: url("../images/landing2.png");
  background-size: cover;
  background-color: #333;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  z-index: 0;
}
.services-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.402);
  z-index: 1;
}
.services-section .image {
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: 0px;
  left: 10px;
  z-index: 2;
}
@media (max-width: 888px) {
  .services-section .image {
    display: none;
  }
}
.services-section .image img:first-of-type {
  width: 200px;
  height: 300px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-56%);
  z-index: 3;
}
.services-section .image img:last-of-type {
  width: 170px;
  height: 245px;
  position: absolute;
  bottom: 0;
  left: 83%;
  transform: translateX(-50%);
  z-index: 2;
}
.services-section .text {
  background-color: var(--transparent-color);
  color: white;
  z-index: 2;
  padding: 45px;
  position: relative;
  bottom: -35px;
  width: 50%;
  margin-left: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.services-section .text .content {
  max-width: 500px;
}
@media (max-width: 888px) {
  .services-section .text {
    width: 100%;
  }
  .services-section .text .content {
    max-width: 100%;
  }
  .services-section .text .text2 i,
  .services-section .text .text2 p {
    font-size: 18px;
  }
}
.services-section .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  font-size: 22px;
}
.services-section .text .text2 i,
.services-section .text .text2 p {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 15px;
}
/* End Services section */
/* Start portfolio */
.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.portfolio .container {
  position: relative;
}
.portfolio .por-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.portfolio .por-content p {
  padding: 10px 20px;
}
@media (max-width: 767px) {
  .portfolio .por-content p {
    padding: 10px 14px;
  }
}
.portfolio .por-content p.active {
  background-color: var(--main-color);
  color: white;
}
/* End portfolio */
/* Start portfolio section */
.portfolio-section {
  background-image: url("../images/landing2.png");
  background-size: cover;
  padding: 60px 0;
  max-width: 100%;
  z-index: 0;
  position: relative;
}
.portfolio-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.402);
  z-index: 1;
}
.portfolio-section .container {
  position: relative;
  z-index: 2;
}
.portfolio-section .por-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
}
.por-containe .col {
  margin-left: 10px;
}
@media (max-width: 767px) {
  .por-container .col {
    margin: 0 8px;
    width: 85%;
  }
  .por-container .por {
    width: 100%;
  }
}
.text-por {
  background-color: white;
  margin: -4px 0px;
  width: 100%;
  padding: 20px;
}
.text-por p {
  color: var(--main-color);
  font-weight: 300;
  font-size: smaller;
  margin-bottom: 0;
}
.text-por h4 {
  margin: 0 0 5px;
}
.por > div:first-child {
  max-width: 100%;
  height: 300px;
  background-color: #cac8c867;
  position: relative;
}
.por > div:first-child div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.por > div:first-child div::before {
  content: "";
  width: 50%;
  height: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}
.por > div:first-child div::after {
  content: "";
  width: 50%;
  height: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  background-color: white;
}
/* Start more */
.more {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .more {
    height: 15vh;
  }
}
.more .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.more .container div {
  background-color: var(--main-color);
  padding: 10px 30px;
}
.more .container div a {
  color: white;
  text-decoration: none;
}
/* End more */
/* End portfolio section */

/* Start video */
.video {
  display: flex;
  align-items: center;
  z-index: 0;
  height: 60vh;
  background-image: url("../images/landing2.png");
  background-size: cover;
  position: relative;
}
.video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.402);
  z-index: 1;
}
.video .video-content {
  z-index: 2;
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--transparent-color);
}
.video .video-content h2,
.video .video-content p,
.video .video-content a {
  color: white;
  margin: 0 19px;
  text-decoration: none;
  font-weight: normal;
}
.video .video-content p {
  font-size: 12px;
}
.video .video-content a {
  font-size: 13px;
}
.video .video-content div {
  background-color: #333;
  padding: 5px 20px;
}
/* End video */
/* Start About */
.about {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  height: 110vh;
}
.about .container {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.about .container .images {
  position: relative;
  top: 50%;
}
.about .container .image1,
.about .container .image2,
.about .container .image3 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.about .container .image1 {
  width: 500px;
  z-index: 1;
  bottom: -15px;
}
.about .container .image1 img {
  width: 100%;
}
.about .container .image2 {
  width: 350px;
  z-index: 2;
  left: 33%;
  bottom: -15px;
}
.about .container .image2 img {
  width: 100%;
}
.about .container .image3 {
  width: 160px;
  height: 200px;
  z-index: 2;
  left: 75%;
  bottom: -15px;
}
.about .container .image3 img {
  width: 100%;
  height: inherit;
}
@media (max-width: 767px) {
  .about {
    height: 80vh;
  }
  .about .container .images {
    position: relative;
    top: 40%;
  }
  .about .container .image1 {
    width: 300px;
    z-index: 1;
    bottom: -15px;
  }
  .about .container .image2 {
    width: 180px;
    z-index: 2;
    left: 27%;
    bottom: -15px;
  }
  .about .container .image3 {
    width: 100px;
    height: 120px;
    z-index: 2;
    left: 83%;
    bottom: -15px;
  }
}
/* End About */
/* Start About section */
.about-section {
  background-image: url("../images/landing2.png");
  background-size: cover;
  position: relative;
  z-index: 1;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  height: fit-content;
}
.about-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.402);
  z-index: 1;
}
.about-section .about-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  background-color: var(--transparent-color);
  padding: 30px 0;
  height: 100%;
}
.about-section .about-container .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: relative;
  z-index: 2;
  margin: 25px 0;
}
.about-section .about-container .content div:first-child {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  background-color: #333;
  width: 35px;
  height: 35px;
  z-index: 3;
}
.about-section .about-container .content div:nth-child(2) {
  width: 35px;
  height: 35px;
  background-color: #333;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section .about-container .content div:nth-child(2) i {
  font-size: 20px;
}
.about-section .about-container .content h1 {
  font-size: 55px;
  margin: 40px 0;
}
.about-section .about-container .content h1,
.about-section .about-container .content p {
  font-weight: bold;
}
/* End About section */
/* Start Skills */
.our-skills {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .test .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .test .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .test .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .test .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .test .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .test .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  font-style: italic;
  margin-bottom: 10px;
}
.our-skills .test .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .test .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .test .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #ccc;
  margin-top: 10px;
}
.our-skills .prog-holder span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.our-skills .prog-holder span::before {
  content: attr(data-progress);
  padding: 5px;
  background-color: #333;
  position: absolute;
  top: -40px;
  right: -24px;
  color: white;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog-holder span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -12px;
  border-style: solid;
  border-width: 8px;
  border-color: #333 transparent transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
  background-image: url("../images/landing2.png");
  background-size: cover;
  height: 65vh;
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;
}
.quote .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}
.quote .container h1,
.quote .container p {
  color: white;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
.quote .container p {
  font-size: 10px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.prices .price-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.prices .price-content > p {
  padding: 10px 20px;
  outline: 1.5px solid var(--main-color);
  margin-top: 50px !important;
}
.prices .price-content > p a {
  text-decoration: none;
  color: black;
}
.prices .price-content .main-price {
  padding: 15px;
  text-align: center;
  position: relative;
}
.prices .price-content .main-price::after {
  content: "";
  width: 240px;
  height: 1.5px;
  position: absolute;
  bottom: 0;
  left: -65px;
  background-color: var(--main-color);
}
.prices .price-content .main-price::before {
  content: "";
  width: 240px;
  height: 1.5px;
  position: absolute;
  top: 0;
  left: -65px;
  background-color: var(--main-color);
}
.prices .price-content .main-price p span:first-of-type {
  left: 0;
  position: absolute;
  top: 80px;
}
.prices .price-content .main-price p span:last-of-type {
  font-size: 50px;
}
.prices .price-content p {
  margin: 20px 0;
}
.prices .price-content .features {
  padding: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.prices .price-content .features::after {
  content: "";
  width: 240px;
  height: 1.5px;
  position: absolute;
  bottom: 0;
  left: -40px;
  background-color: var(--main-color);
}
.prices .price-content .features p {
  text-align: center;
  padding: 10px;
  position: relative;
}
.prices .price-content .features p:not(:last-child):after {
  content: "";
  width: 100%;
  height: 1.5px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -17px;
  left: 0;
}
.pricing .contact {
  margin: 100px auto 0px;
  width: fit-content;
}
.pricing .contact p:first-child {
  font-size: 17px;
}
.pricing .contact p:last-child {
  width: fit-content;
  margin: 40px auto;
  background-color: var(--main-color);
  padding: 13px 40px;
}
.pricing .contact p:last-child a {
  text-decoration: none;
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  position: relative;
  height: 50vh;
  background-image: url("../images/landing2.png");
  display: flex;
  align-items: center;
}
.subscribe .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 30px;
  color: white;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .subscribe .container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
.subscribe .container .mail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1.5px solid white;
  position: relative;
}
.subscribe .container .mail i {
  margin-left: 20px;
}
.subscribe .container .mail form {
  width: 89%;
  display: flex;
  height: 100%;
}
.subscribe .container .mail form input {
  background-color: transparent;
  border: none;
  color: white;
  display: inline-block;
}
.subscribe .container .mail form input[type="email"] {
  flex: 1;
  outline: none;
}
.subscribe .container .mail form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  height: 100%;
}
.subscribe .container p {
  line-height: 1.8;
}
/* End Subscribe */
/* Start Contact us */
.contact-us {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.contact-us .contact-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
}
.contact-us .contact-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 70%;
  position: relative;
}
.contact-us .contact-content form input {
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  padding: 20px;
  outline: none;
}
.contact-us .contact-content form input[type="submit"] {
  margin-top: 50px;
  width: 200px;
  height: 60px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contact-us .contact-content form textarea {
  padding: 20px;
  outline: none;
  font-size: 16px;
  width: 100%;
}
.contact-us .contact-content .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
}
.contact-us .contact-content .text .content:first-of-type {
  margin-bottom: 70px;
}
.contact-us .contact-content .text .content h4 {
  font-weight: normal;
  margin-bottom: 40px;
}
.contact-us .contact-content .text .content p {
  color: #a2a2a2;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .contact-us .contact-content .text {
    text-align: center;
    margin-top: 30px;
  }
}
/* End Contact us */
/* Start Footer */
footer {
  position: relative;
  background-image: url("../images/landing2.png");
  background-size: cover;
  height: 70vh;
  padding: 50px 0;
}
footer .container {
  z-index: 2;
  position: relative;
  height: 100%;
}
footer .container .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 2;
  position: relative;
  height: 100%;
}
footer .container .content .image {
  width: 250px;
}
footer .container .content .image img {
  width: 100%;
}
footer .container .content .social {
  position: relative;
}
footer .container .content .social h2{
  font-weight: normal;
  text-align: center;
}
footer .container .content .social hr {
  margin: 20px 0;
  width: 270px;
  position: relative;
  left: 0px;
}
footer .container .content .social i {
  margin: 0 35px 0 0;
  display: inline-block;
  position: relative;
  left: 15%;
  color: white;
}
footer .container .content .right span {
  color: var(--main-color);
}
/* End Footer */